<br><br><br>
<div class="container" align="center">
  <form #upd="ngForm" (ngSubmit)="miniStatement(upd.value)">
    <br>
    <h5> PRINT TRANSACTIONS </h5>
    <hr style="border: 2px solid black;">

  </form>
</div>
<br><br><br>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Transaction ID</th>
        <th>Account No.</th>
        <th>Transaction Type</th>
        <th>Previous Balance</th>
       
        <th>Current Balance</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let det of transactions">
        <td>{{det.transNo}}</td>
        <td>{{det.accno}}</td>
        <td>{{det.transType}}</td>
        <td>{{det.previousBal}}</td>
     
        <td>{{det.currentBal}}</td>
      </tr>
    </tbody>
  </table>
</div>
<hr style="border: 2px solid black;">