<div>
    <p>Hello</p>
</div>
<table align="center" border="5">
    <tr>
        <td>Account No</td>
        <td>Customer Name</td>
        <td>Phone No</td>
        <td>Password</td>
        <td>Address</td>
        <td>Balance</td>
        
    </tr>
    <tr *ngFor="let emp of employees">
        <td>{{emp.accNo}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.mobNo}}</td>
        <td>{{emp.pwd}}</td>
        <td>{{emp.address}}</td>
        <td>{{emp.bal}}</td>
        <td></td>
    </tr>
</table><br><br>