<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    </head>
    
    <script>
       
         </script>
    
    <div class="container" style="width:450px">
        <form name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="name">NAME :</label>
                <input type="text" class="form-control" placeholder="Enter Name" id="name" name="name" ngModel required> 
                <div class="invalid-feedback">Please Enter Your Name.</div> 
            </div>
            
            <div class="form-group">
                <label for="pwd">PASSWORD:</label>
                <input type="password" class="form-control" placeholder="Enter Password" name="pwd" ngModel required>  
                <div class="invalid-feedback">Please Enter Password.</div>
            </div>
            <div class="form-group">
                    <label for="mobNo">CONTACT NUMBER :</label>
                    <input type="number" class="form-control" placeholder="Enter Contact Number" name="mobNo" ngModel required>  
                    <div class="invalid-feedback">Please Enter Contact Number.</div>
                </div>
            <div class="form-group">
                <label for="address">ADDRESS:</label>
                <input type="text" class="form-control" placeholder="Enter Address" name="address" ngModel required>  
                <div class="invalid-feedback">Please Enter Address.</div>
            </div>
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="REGISTER"/>
           &nbsp;&nbsp; <input type="reset" class="btn btn-success" value="RESET"/>
        </form>
    </div>
    
    
    <form align="center" *ngIf="createdFlag;">
        <h5 style="color:limegreen">ACCOUNT IS CREATED SUCCESSFULLY </h5 >
    </form>



    