<br><br><br>
<div class="container"style="width:450px"> <hr style="border: 2px solid black;"><hr>
    <h5>FUND TRANSFER</h5><hr>
    <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)" class="was-validated">
        <br>
        <div class="form-group">
            <label for="caccount_second">Enter Receiver's Account No. :</label>
            <input type="number" class="form-control" placeholder="Please Enter Account No." id="accNo2" name="accNo2"
                ngModel required>
            <div class="invalid-feedback">Please Enter Account No.</div>
        </div>
        <div class="form-group">
            <label for="cbalance">Enter Amount to be Transfer :</label>
            <input type="text" class="form-control" placeholder="Enter Amount" id="bal" name="bal" ngModel required>
            <div class="invalid-feedback">Please Enter Amount</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="TRANSFER" /> &nbsp;&nbsp; 
        <input type="reset" class="btn btn-danger" value ="RESET">
   
    </form><hr style="border: 2px solid black;">
</div>