<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<div *ngIf="message!='loginhai'">
  <br><br>

  <hr style="border: 2px solid black;">
 
  <div style="text-align:center ; color:midnightblue">
    <h3>XYZ BANK</h3>
  </div>

  <div style="text-align:center ; color:mediumslateblue">
    <h6 >The Bank that begins with “U”...</h6>
  </div>

  <hr style="border: 2px solid black;">

  <br><br>
  <hr>
  <h5 align="center">
    <a routerLink="app-register" style="margin: 20px ; color:blue">REGISTER</a>
   
    <a routerLink="app-login" style="margin: 20px ; color:blue">LOGIN</a>
  </h5>

  <hr>
</div>

<div *ngIf="message=='loginhai'">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="app-homepage">XYZ BANK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="app-account-details">ACCOUNT DETAILS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="app-show-balance">SHOW BALANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="app-deposit">DEPOSIT BALANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="app-withdraw">WITHDRAW BALANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="app-fund-transfer">FUND TRANSFER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="app-print-statement">PRINT TRANSACTION</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="router-outlet">LOGOUT</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<router-outlet></router-outlet>