<br><br><br>
<div class="container" align="center" style="width:450px">
    <form #upd="ngForm" (ngSubmit)="accountDetails(upd.value)">
        <br>
        <h5 style="color: midnightblue">ACCOUNT DETAILS</h5>
    </form>
</div><hr style="border: 2px solid black;">
<hr>
<br><br><br>
<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Account No.</th>
                
                <th>Name</th>
                <th>Mobile No.</th>
                <th>Address</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>{{tempcust.accNo}}</td>
               
                <td>{{tempcust.name}}</td>
                <td>{{tempcust.mobNo}}</td>
                <td>{{tempcust.address}}</td>
            </tr>
        </tbody>
    </table>
</div>
<hr style="border: 2px solid black;">