<br><br><br>

<div class="container"style="width:450px"><hr style="border: 2px solid black;"><hr>
    
    <h5>DEPOSIT BALANCE</h5>
    <form name="myForm" #upd="ngForm" (ngSubmit)="depositeAmount(upd.value)" class="was-validated">
        <br>
        <div class="form-group">
            <label for="cbalance">Enter Amount To Deposit :</label>
            <input type="text" class="form-control" placeholder="Enter Amount" id="bal" name="bal" ngModel required>
            <div class="invalid-feedback">Please Enter Amount </div>
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="DEPOSIT" />&nbsp;&nbsp;
 
        <input type="reset" class="btn btn-danger" value ="RESET"><hr style="border: 2px solid black;">
    </form>
</div>