<br><br><br>
<div class="container" style="width:450px"><hr style="border: 2px solid black;"><hr>
  <h5 style =color:midnightblue>WITHDRAW BALANCE</h5>
  <form name="myForm" #upd="ngForm" (ngSubmit)="withdrawAmount(upd.value)" class="was-validated">
    <br>
    <div class="form-group">
      <label for="cbalance">Enter Amount to Withdraw :</label>
      <input type="text" class="form-control" placeholder="Enter Account No." id="bal" name="bal" ngModel required>
      <div class="invalid-feedback">Please Enter Amount</div>
    </div>
    <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-success" value="WITHDRAW" />&nbsp;&nbsp;
    <input type="reset" class="btn btn-danger" value ="RESET">
  </form><hr style="border: 2px solid black;">
</div>